<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/titlebar">
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/theme_color_alpha"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/voice1"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <Button
            android:text="修改头像"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bt_circle_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/textColor"
            android:layout_margin="10dp"
            android:hint="@string/you_name"
            android:background="@drawable/et_radius_white"
            android:padding="10dp"
            android:textColorHint="@color/theme_color_alpha"
            android:textSize="22sp"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1995"
            android:textColor="@color/textColor"
            android:layout_margin="10dp"
            android:background="@drawable/et_radius_white"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中国"
            android:textColor="@color/textColor"
            android:layout_margin="10dp"
            android:background="@drawable/et_radius_white"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="广东省"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:layout_margin="10dp"
            android:background="@drawable/et_radius_white"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="广州市"
            android:layout_weight="4"
            android:textColor="@color/textColor"
            android:layout_margin="10dp"
            android:background="@drawable/et_radius_white"
            android:padding="10dp"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:textColor="@color/textColor"
        android:layout_margin="10dp"
        android:hint="@string/address_more"
        android:background="@drawable/et_radius_white"
        android:padding="10dp"
        android:textColorHint="@color/theme_color_alpha"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/ico"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <ImageView
            android:src="@drawable/ico"
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>
</LinearLayout>