<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:id="@+id/ll_Main"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/titlebar">

    </RelativeLayout>
    <ListView
        android:layout_below="@+id/rl_title"
        android:id="@+id/lv_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <Button
        android:id="@+id/bt_popupview"
        android:background="@drawable/bt_circle_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>