<?xml version="1.0" encoding="utf-8"?>
<com.init.cutechat.ui.MyPopupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/bg_color"
    android:elevation="8dip"
    android:layout_height="match_parent">
    <RelativeLayout
        android:elevation="20dp"
        android:background="@color/theme_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_head"
            android:layout_margin="20dp"
            android:src="@drawable/voice1"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/tv_name"
            android:text="Druson"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/im_head"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/im_head"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_person"
        style="@style/itemRl"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_1"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_1"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="个人"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_face_test"
        style="@style/itemRl"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_2"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_2"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="表情学习"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_voice_test"
        style="@style/itemRl"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_3"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_3"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="语音魔化"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_record"
        style="@style/itemRl"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_4"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_4"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="聊天记录"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_settings"
        style="@style/itemRl"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_5"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_5"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="设置"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <RelativeLayout
        android:elevation="4dp"
        android:id="@+id/rl_exit"
        style="@style/itemRl"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/im_6"
            android:src="@drawable/voice2"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toRightOf="@+id/im_6"
            android:layout_width="wrap_content"
            style="@style/itemTextView"
            android:layout_marginLeft="10dp"
            android:text="退出"
            android:textColor="@color/theme_color"
            />
    </RelativeLayout>
</com.init.cutechat.ui.MyPopupView>